<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1300 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWt-Gx-sVH">
                                <rect key="frame" x="20" y="119" width="128" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.28088347748351833" green="0.39352031533218323" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-5w-eMj">
                                <rect key="frame" x="20" y="68" width="207" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-cX-vbG">
                                <rect key="frame" x="362" y="74.5" width="32" height="30"/>
                                <state key="normal" title="Ред.">
                                    <color key="titleColor" red="0.28088347749999998" green="0.39352031529999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="editActionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPQ-4E-ATT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-TG-ylT">
                                <rect key="frame" x="154" y="123" width="51" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.14691960888775429" green="0.45522992227979275" blue="0.07592156550153871" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qi-i9-vQJ">
                                <rect key="frame" x="154" y="146" width="50" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИСТОРИЯ ПОПОЛНЕНИЙ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-AM-3Ky">
                                <rect key="frame" x="20" y="191" width="151" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-9a-BWb">
                                <rect key="frame" x="364" y="183.5" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Все">
                                    <color key="titleColor" red="0.28088347749999998" green="0.39352031529999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RqX-FG-re4">
                                <rect key="frame" x="20" y="221.5" width="374" height="413.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpensesCell" rowHeight="75" id="PVv-7U-a5E">
                                        <rect key="frame" x="0.0" y="28" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVv-7U-a5E" id="hTQ-Tt-vAH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJg-aT-4Iy">
                                                    <rect key="frame" x="8" y="8" width="358" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пополнение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-SQ-zTe">
                                                    <rect key="frame" x="8" y="40" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJt-Fr-B7t">
                                                    <rect key="frame" x="324" y="36.5" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MJg-aT-4Iy" firstAttribute="leading" secondItem="hTQ-Tt-vAH" secondAttribute="leading" constant="8" id="1g6-Ah-qzB"/>
                                                <constraint firstItem="hJt-Fr-B7t" firstAttribute="centerY" secondItem="gjc-SQ-zTe" secondAttribute="centerY" id="959-33-dnU"/>
                                                <constraint firstItem="gjc-SQ-zTe" firstAttribute="top" secondItem="MJg-aT-4Iy" secondAttribute="bottom" constant="14" id="H3x-Pb-t54"/>
                                                <constraint firstItem="hJt-Fr-B7t" firstAttribute="trailing" secondItem="MJg-aT-4Iy" secondAttribute="trailing" id="Q66-8R-soc"/>
                                                <constraint firstAttribute="trailing" secondItem="MJg-aT-4Iy" secondAttribute="trailing" constant="8" id="QfU-ht-hhZ"/>
                                                <constraint firstItem="MJg-aT-4Iy" firstAttribute="top" secondItem="hTQ-Tt-vAH" secondAttribute="top" constant="8" id="nHN-f8-bKU"/>
                                                <constraint firstItem="gjc-SQ-zTe" firstAttribute="leading" secondItem="MJg-aT-4Iy" secondAttribute="leading" id="pFs-h9-UFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHH-zr-8aH">
                                <rect key="frame" x="40" y="645" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mQf-8Z-VVI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВВИДИТЕ СУММУ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-oh-iHr">
                                <rect key="frame" x="138" y="665" width="138" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-cd-XX6">
                                <rect key="frame" x="20" y="695" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zFA-jF-0we"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-9i-CHZ">
                                <rect key="frame" x="20" y="800" width="182" height="54"/>
                                <color key="backgroundColor" red="0.28088347749999998" green="0.39352031529999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cjd-dX-WeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Потратить ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="outcomeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5m-dh-eIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-Li-R5k">
                                <rect key="frame" x="212" y="800" width="182" height="54"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Пополнить">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="incomeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwN-nA-pTA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNQ-Pt-Iyx">
                                <rect key="frame" x="40" y="783" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ngZ-SQ-UcT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nWt-Gx-sVH" firstAttribute="leading" secondItem="DCQ-5w-eMj" secondAttribute="leading" id="16P-jq-0Gk"/>
                            <constraint firstItem="Lb7-cX-vbG" firstAttribute="centerY" secondItem="DCQ-5w-eMj" secondAttribute="centerY" id="1C1-cs-4wh"/>
                            <constraint firstItem="DCQ-5w-eMj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="2cE-Oy-kd6"/>
                            <constraint firstItem="qNQ-Pt-Iyx" firstAttribute="top" secondItem="rdY-cd-XX6" secondAttribute="bottom" constant="8" id="FR1-Hx-0PG"/>
                            <constraint firstItem="pHH-zr-8aH" firstAttribute="leading" secondItem="RqX-FG-re4" secondAttribute="leading" constant="20" id="FbI-pW-efT"/>
                            <constraint firstItem="VkT-TG-ylT" firstAttribute="leading" secondItem="nWt-Gx-sVH" secondAttribute="trailing" constant="6" id="FqF-lH-sRu"/>
                            <constraint firstItem="IgS-oh-iHr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GGe-bx-8Pp"/>
                            <constraint firstItem="z2p-9a-BWb" firstAttribute="trailing" secondItem="Lb7-cX-vbG" secondAttribute="trailing" id="I2Y-1I-tDZ"/>
                            <constraint firstItem="mh4-9i-CHZ" firstAttribute="leading" secondItem="RqX-FG-re4" secondAttribute="leading" id="KJp-qI-3rG"/>
                            <constraint firstItem="mLE-Li-R5k" firstAttribute="width" secondItem="mh4-9i-CHZ" secondAttribute="width" id="Mw4-kP-gK9"/>
                            <constraint firstItem="pHH-zr-8aH" firstAttribute="trailing" secondItem="RqX-FG-re4" secondAttribute="trailing" constant="-20" id="Qge-FM-OVU"/>
                            <constraint firstItem="qNQ-Pt-Iyx" firstAttribute="leading" secondItem="pHH-zr-8aH" secondAttribute="leading" id="Qig-0s-NJ0"/>
                            <constraint firstItem="rdY-cd-XX6" firstAttribute="top" secondItem="IgS-oh-iHr" secondAttribute="bottom" constant="10" id="RBG-bg-cgj"/>
                            <constraint firstItem="DCQ-5w-eMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TWe-GH-aZG"/>
                            <constraint firstItem="rdY-cd-XX6" firstAttribute="leading" secondItem="RqX-FG-re4" secondAttribute="leading" id="TjJ-ER-H1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mh4-9i-CHZ" secondAttribute="bottom" constant="8" id="U7c-83-fXU"/>
                            <constraint firstItem="IgS-oh-iHr" firstAttribute="top" secondItem="pHH-zr-8aH" secondAttribute="bottom" constant="19" id="UPY-m6-V8K"/>
                            <constraint firstItem="Ryi-AM-3Ky" firstAttribute="top" secondItem="nWt-Gx-sVH" secondAttribute="bottom" constant="24" id="XAC-H8-TD0"/>
                            <constraint firstItem="nWt-Gx-sVH" firstAttribute="top" secondItem="DCQ-5w-eMj" secondAttribute="bottom" constant="8" id="XBh-c7-ggK"/>
                            <constraint firstItem="mLE-Li-R5k" firstAttribute="bottom" secondItem="mh4-9i-CHZ" secondAttribute="bottom" id="YdE-Yr-YVo"/>
                            <constraint firstItem="z2p-9a-BWb" firstAttribute="centerY" secondItem="Ryi-AM-3Ky" secondAttribute="centerY" id="Ymk-C3-F0C"/>
                            <constraint firstItem="mLE-Li-R5k" firstAttribute="trailing" secondItem="RqX-FG-re4" secondAttribute="trailing" id="ZBn-Qk-eVd"/>
                            <constraint firstItem="qNQ-Pt-Iyx" firstAttribute="trailing" secondItem="pHH-zr-8aH" secondAttribute="trailing" id="ZP8-LP-Zjf"/>
                            <constraint firstItem="VkT-TG-ylT" firstAttribute="top" secondItem="nWt-Gx-sVH" secondAttribute="top" constant="4" id="dMo-gf-6au"/>
                            <constraint firstItem="Ryi-AM-3Ky" firstAttribute="leading" secondItem="nWt-Gx-sVH" secondAttribute="leading" id="goP-bY-XOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lb7-cX-vbG" secondAttribute="trailing" constant="20" id="icB-xF-eCH"/>
                            <constraint firstItem="1Qi-i9-vQJ" firstAttribute="leading" secondItem="nWt-Gx-sVH" secondAttribute="trailing" constant="6" id="l4E-gr-zWQ"/>
                            <constraint firstItem="1Qi-i9-vQJ" firstAttribute="bottom" secondItem="nWt-Gx-sVH" secondAttribute="bottom" constant="-4" id="m0N-h7-i2s"/>
                            <constraint firstItem="mh4-9i-CHZ" firstAttribute="top" secondItem="qNQ-Pt-Iyx" secondAttribute="bottom" constant="16" id="odF-Zu-kXM"/>
                            <constraint firstItem="RqX-FG-re4" firstAttribute="trailing" secondItem="z2p-9a-BWb" secondAttribute="trailing" id="pn3-4M-Ncl"/>
                            <constraint firstItem="pHH-zr-8aH" firstAttribute="top" secondItem="RqX-FG-re4" secondAttribute="bottom" constant="10" id="tHl-8b-w3Y"/>
                            <constraint firstItem="mLE-Li-R5k" firstAttribute="top" secondItem="mh4-9i-CHZ" secondAttribute="top" id="ugd-0I-2Tm"/>
                            <constraint firstItem="rdY-cd-XX6" firstAttribute="trailing" secondItem="RqX-FG-re4" secondAttribute="trailing" id="uhg-mz-vWN"/>
                            <constraint firstItem="RqX-FG-re4" firstAttribute="top" secondItem="z2p-9a-BWb" secondAttribute="bottom" constant="8" id="xJD-bq-Zp1"/>
                            <constraint firstItem="mLE-Li-R5k" firstAttribute="leading" secondItem="mh4-9i-CHZ" secondAttribute="trailing" constant="10" id="xcR-Yd-Zm3"/>
                            <constraint firstItem="RqX-FG-re4" firstAttribute="leading" secondItem="Ryi-AM-3Ky" secondAttribute="leading" id="ym8-BK-lea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="rdY-cd-XX6" id="Tbf-ES-4nV"/>
                        <outlet property="amountLabel" destination="nWt-Gx-sVH" id="bot-pO-urQ"/>
                        <outlet property="incomeButton" destination="mLE-Li-R5k" id="yxw-tX-7rr"/>
                        <outlet property="outcomeButton" destination="mh4-9i-CHZ" id="ArN-VX-J6h"/>
                        <outlet property="tableView" destination="RqX-FG-re4" id="mMx-OB-roA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
